<!doctype html>
<html>
<head>
<title>Careers</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	
* {
	margin: 0;
	padding: 0;


}
	
a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti;
	margin-right:80px;
	margin-left:80px;
	
}

br.clearfix {
	clear: both;
}


#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}


#appform {
	margin-right: 200px;
	margin-left:200px;
    border-right:solid;
	border-left:solid;
	}
	hr{
		border:double;	
	}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

input[type=text]{
		width: 99%;
	}
	
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
			<li><a href="Our Talents.html">OUR TALENTS</a></li>
			<li><a href="One Academy.html">ONE ACADEMY</a></li>
			<div class="dropdown">
				<span><li><a href="#">MEDIA</a></li></span>
				<div class="dropdown-content">
  				<a href="Allaccess.html">ALL ACCESS</a>
				<br />
				<a href="News.html">NEWS</a>
				<br />
				<a href="Press.html">PRESS</a>
  				</div>
			</div>
			<li><a href="Careers.html">CAREERS</a></li>
			<li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	</br>
	</br>

<div id="appform">
<hr>
<h1>JOB APPLICATION FORM</h1>
<h3>Please fill up as completely and honestly as possible. After completing this form please send your cover letter and resume to careers@tier.one with the subject "Application - [Name] [JOB POSITION] "</h3>
	</br> 

<form action="mailto:jmlborja@mymailmapua.edu.ph">
  <hr>
  <label for="fname"><h3>First name:</h3></label>
  <input type="text" id="fname" name="fname"></br></br>
  <hr>
  <label for="lname"><h3>Last name:</h3></label>
  <input type="text" id="lname" name="lname"><br/><br/>
  <hr>
  <label for="email"><h3>Email Address:</h3> </label>
  <input type="text" id="email" name="email"</br></br></br>
  <hr>	
  <label for="phone"><h3>Phone Number:</h3> </label>
  <input type="text" id="phone" name="phone"</br></br></br>
  <hr>
  <label for="address"><h3>Address:</h3> </label>
  <input type="text" id="address" name="address"</br></br></br>
  <hr>
  <label for="position"><h3>Which position(s) are you interested in?</h3> </label>
  <input type="text" id="position" name="position"</br></br></br>
  <hr>	
  <label for="social"><h3>Social Media or Portfolio Profile Links (FB/Twitter/LinkedIn/Github/DeviantArt/Twitch)</h3> </label>
  <input type="text" id="social" name="social"</br></br></br>
  <hr>
  <label for="hear"><h3>How did you hear about Tier One Entertainment?</h3> </label>
  <input type="text" id="hear" name="hear"</br></br></br>
  <hr>
  <label for="games"><h3>Do you play games? If so, what games do you play?</h3> </label>
  <input type="text" id="games" name="games"</br></br></br>
  <hr>
  <label for="join"><h3>Why do you want to join our team? </h3> </label>
  <input type="text" id="join" name="join"</br></br></br>
  <hr>
  <label for="contribute"><h3>What can you contribute to the company? </h3> </label>
  <input type="text" id="contribute" name="contribute"</br></br></br>
  <hr>
  <label for="expect"><h3>If hired, what do you expect from the company?  </h3> </label>
  <input type="text" id="expect" name="expect"</br></br></br>
  <input type="submit" value="Submit"><input type="reset" value="Reset" />
<hr>
</form>
</div>


	



	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		© TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
</div>
</body>
</html><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Careers</title>
</head>

<body>
</body>
</html>
