<!doctype html>
<html>
<head>
<title>Careers</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	
* {
	margin: 0;
	padding: 0;


}
	

.opac:hover{
	opacity:0.5;
}




table{
	width:100%;
}
	

a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti;
	margin-right:80px;
	margin-left:80px;
	
}

br.clearfix {
	clear: both;
}


#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}

#head {
	background-image: url(allaccess.jpg);
	color:white;
}

#jobs {
	margin-right:90px;
	}

#accountantcontent {
	margin-right:180px;
	margin-left:180px;
	text-align:justify;
	}
#accountantcontent ul li {
	margin-left:40px;
	}
	

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
			<li><a href="Our Talents.html">OUR TALENTS</a></li>
			<li><a href="One Academy.html">ONE ACADEMY</a></li>
			<div class="dropdown">
				<span><li><a href="#">MEDIA</a></li></span>
				<div class="dropdown-content">
  				<a href="Allaccess.html">ALL ACCESS</a>
				<br />
				<a href="News.html">NEWS</a>
				<br />
				<a href="Press.html">PRESS</a>
  				</div>
			</div>
			<li><a href="Careers.html">CAREERS</a></li>
			<li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	</br>
	</br>
	</br>
	<center><h1>COMMUNITY MANAGER</h1></center>
	</br>
	</br>
	<div id="accountantcontent">
	<h3>The Community Manager should be a tech-savvy professional, experienced in social media, PR and promotional events. He/ she should have exceptional oral and written communication skills and able to develop engaging content. A ‘people person’ with great customer service skills and the ability to moderate online and offline conversations with the community. Ultimately, He/she should be able to act as the face and voice of the brand/talent and manage all community communications.</h3>
	</br>
	<h2>We are looking for someone who has</h2>
	<ul>
	<li><h3>Proven work experience as a community manager</h3></li>
	<li><h3>Experience launching community initiatives (e.g. building an online forum, launching an ambassador program, creating an event series and writing an email newsletter)</h3></li>
	<li><h3>Excellent verbal communication skills</h3></li>
	<li><h3>Excellent writing skills</h3></li>
	<li><h3>Hands on experience with social media management for brands</h3></li>
	<li><h3>Ability to interpret website traffic and online customer engagement metrics</h3></li>
	<li><h3>Knowledge of online marketing and marketing channels</h3></li>
	<li><h3>Attention to detail and ability to multitask</h3></li>
	<li><h3>BSc degree in Marketing or relevant field</h3></li>
	</ul>
</br>
	<h3>Don’t forget to include a resume, cover letter, or a link to your portfolio. We receive a lot of applications, but we’ll notice a fun, well-written intro that tells us a lot about who you are.</h3>
	</div>
</br>
</br>
<center><a href="Application Form.html"><div class="opac"><img src="apply2.png"></div></a></center>
</br>
</br>
</br>
</br>
</br>
</br>
	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		© TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
</div>
</body>
</html><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Careers</title>
</head>

<body>
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>rdhdfg</title>
</head>

<body>
</body>
</html>
