<!doctype html>
<html>
<head>
<title>Careers</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	
* {
	margin: 0;
	padding: 0;


}
	

.opac:hover{
	opacity:0.5;
}




table{
	width:100%;
}
	

a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti;
	margin-right:80px;
	margin-left:80px;
	
}

br.clearfix {
	clear: both;
}


#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}

#head {
	background-image: url(allaccess.jpg);
	color:white;
}

#jobs {
	margin-right:90px;
	}
	

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	#contact{
		margin-right:40px;
	}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
			<li><a href="Our Talents.html">OUR TALENTS</a></li>
			<li><a href="One Academy.html">ONE ACADEMY</a></li>
			<div class="dropdown">
				<span><li><a href="#">MEDIA</a></li></span>
				<div class="dropdown-content">
  				<a href="Allaccess.html">ALL ACCESS</a>
				<br />
				<a href="News.html">NEWS</a>
				<br />
				<a href="Press.html">PRESS</a>
  				</div>
			</div>
			<li><a href="Careers.html">CAREERS</a></li>
			<li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	</br>
	</br>
	<div id="contact">
	<center><h1>C O N T A C T</h1></center>
	</br>
	</br>
	<table>
	<tr>
		<th><center><img src="call.png"></center></th>
		<th><center><img src="address.png"></center></th>
		<th><center><img src="email.png"></center></th>
	</tr>
	<tr>
		<th><center><h3>CALL US</h3></center></th>
		<th><center><h3>ADDRESS</h3></center></th>
		<th><center><h3>EMAIL</h3></center></th>
	</tr>
		
	<tr>
		<th><center><h4>+63-2-8278552</h4></center></th>
		<th><center><h4>67 Sct. Rallos Quezon City</h4></center></th>
		<th><center><h4>inquiries@tier.one</h4></center></th>
	</tr>
		
	</table>
	</br>
</br>
</br>
	<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.3866027982313!2d121.03376681478957!3d14.633982589781203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7ad7c09e181%3A0x9f7a74b9acb8e695!2s67%20Sct.%20Rallos%20St%2C%20Diliman%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1588069811480!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
	</div>



	


	



	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		© TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
</div>
</body>
</html><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Careers</title>
</head>

<body>
</body>
</html>
