<!doctype html>

<html>
<head>
<title>Tier One Our Talents - Jaz Shoutcaster</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
	
	* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti, Arial, Georgia, serif;
	margin-right: 80px;
	margin-left: 80px;
}

br.clearfix {
	clear: both;
}

h1 {
	text-indent: 50px;
}
	
h2 {
	font-size: 50px;
}
	
h3 {
	font-size: 30px;	
}
	
h2,h3 {
	font-weight: bold;
}

h2,h3,h4 {
	color: #2C2B2B;
}
	
p {
	text-indent: 50px;	
}

#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}
	
.dropdown {
 	position: relative;
 	display: inline-block;
}
	
p {
	font-size: 20px;
}


.dropdown-content {
 	display: none;
	position: absolute;
  	background-color: black;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 	padding: 12px 16px;
 	z-index: 1;
}

.dropdown:hover .dropdown-content {
  	display: block;
}

div.gallery img {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}
	
table {
	width: 70%;
	margin-left: 140px;
  	margin-right: auto;
	font-size: 20px;
	text-align: left;
}
	
#corner {
	border-radius: 25px;  
	background-image: linear-gradient(black,grey); 
	border: 2px solid black; 
	padding: 20px; 
	width: 1325px; 
	height: 200px;
}
	
</style>

</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
			<li><a href="Our Talents.html">OUR TALENTS</a></li>
			<li><a href="One Academy.html">ONE ACADEMY</a></li>
			<div class="dropdown">
				<span><li><a href="#">MEDIA</a></li></span>
				<div class="dropdown-content">
  				<a href="Allaccess.html">ALL ACCESS</a>
				<br />
				<a href="News.html">NEWS</a>
				<br />
				<a href="Press.html">PRESS</a>
  				</div>
			</div>
			<li><a href="Careers.html">CAREERS</a></li>
			<li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>

	<hr size=3 noshade>
	
	<br />
	
	<h1>JAZ "HENERAL TUNA" COMODA</h1>
	
	<br />
	
	<p>SHOUTCASTER</p>
	
	<br />
	<br />
	<br />
	
	<div class="gallery">
		<a target="_blank" href="jaz.jpg">
		<img src="jaz.jpg" alt="Jaz Shoutcaster" width="1100" height="640">
		</a>
	</div>
	
	<table>
		<tr>
			<th>
				<br />
				<br />
				If you're a fan of pinoy Dota 2 then chances are 
				<br />
			    you've heard of Jaz Comoda. The General Santos
				<br />
			    City native was one of the first talents to be put
				<br />a
				through the Tier One system and in one short 
				<br />
			    year has emerged as one of the most exciting 
				<br />
				new voices in the local shoutcasting scene.
			</th>
			
			<th>
				<br >
				<br >
				More than the suave mustache that makes him look
				<br />
				like an actual Philippine general, Heneral Tuna 
				<br />
				wages war against all those who would support the
				<br />
			    "peenoise" stereotype. With his quest to better himself
				<br />
				and the Dota community around him, Jaz is poised to
				<br />
				take the local Dota 2 scene into a bright future.
			</th>
			
			<th>
				<br />
				<br />
				SOCIAL MEDIA
				<br />
				<a href="https://www.facebook.com/angtunaynaheneral/">Facebook</a>
				<br />
				<a href="https://www.twitch.tv/tunaynaheneral">Twitch</a>
				<br />
				<br />
				<br />
				<br />
			</th>
		</tr>
	</table>
	
	<br />
	<br />
	<br />
	
	<div id="corner">
		<center>
			<h1>
				WANT TO WORK WITH JAZ?
				<br />
				<br />
				<a href="Contact Us.html">GET IN TOUCH</a>
			</h1>
		</center>
	</div>
	
	<br />
	
	<hr size=3 noshade>
	
	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		&copy TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
	</div>
	
</body>
</html>