<!doctype html>
<html lang="en-US">

<head>
<title>Tier One - News</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	
	* {
	margin: 0;
	padding: 0;
}

table {
	width:100%;
	text-align:left;
	padding:15px;
}

p{
	margin-right:70px;	
}

	li{
		margin-left:20px;
	}
a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti;
	margin-right:80px;
	margin-left:80px;
	
}

br.clearfix {
	clear: both;
}

#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}
	
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
            <li><a href="Our Talents.html">OUR TALENTS</a></li>
            <li><a href="One Academy.html">ONE ACADEMY</a></li>
            <div class="dropdown">
                <span><li><a href="Media.html">MEDIA</a></li></span>
                <div class="dropdown-content">
                  <a href="Allaccess.html">ALL ACCESS</a>
                <br />
                <a href="News.html">NEWS</a>
                <br />
                <a href="Press.html">PRESS</a>
                  </div>
            </div>
            <li><a href="Careers.html">CAREERS</a></li>
            <li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>

	<hr size=3 noshade>

	
	
	<hr size=3 noshade>


	<h1>NEWS</h1>
	<header>TIER ONE ENTERTAINMENT ANNOUNCEMENTS</header>
	
	<br />
	<br />
	
	<table>
	<tr>
	<th style="width:75%">
	
	<h1>TIER ONE SIGNS GHOST CLAN TO TEAM AMPLFY</h1>
	
	<header>March 1, 2019 </header>
	<br />
	<br />
	<img src="ros.png" width=900 height=300>
	<br />
	<br />
	</th>
	
	<th style="width:25%">
	<header>LATEST POSTS</header>
	<hr size=3 noshade>
	<br />
	<a href="news20.html">
	<p>Tier One Entertainment Launches New Esports Label</p>
	</a>
	<header>January 18, 2020</header>
	<br />
	<hr size=1 noshade>
	<hr>
	<br />
	<a href="news1.html">
	<p>ASUS ROG is set to dominate ESGS along with Josette Swan</p>
	</a>
	<header>October 24, 2019 </header>
	<br />
	<hr size=1 noshade>
	<hr>
	<br />
	<a href="news2.html">
	<p>Tier One Entertainment launches clothing line for gamers</p>
	</a>
	<header>October 7, 2019</header>
	<br />
	<hr size=1 noshade>
	</th>
	</tr>
	
	<tr>
	<th style="width:75%">
	<p>Manila, Philippines March 1, 2019 — Tier One recently announced the formation of our very own esports team banner, Team AMPLFY.</p>
	<br />
	<p>We unveiled the former Admiral Dota as our first professional team, but we also promised more players under titles across various platforms, such as Tekken for consoles, and Rules of Survival for mobile.</p>
	<br />
	<p>We want Team AMPLFY to be progressive, and forward facing. We recognize the strength of mobile games in the industry, and we want to give its player base a professional team to rally behind. Mobile gaming is the future, and Tier One is not going to be left behind when it comes to that side of esports.</p>
	<br />
	<p>With that being said, we’re proud to announce the next group of players to join Team AMPLFY will be for the popular Rules of Survival mobile royale game. Their members are:</p>
	<br />

	<ul>Rules of Survival team (Ghost Clan)
		<li>Melvin “ghostmelvs” Sabite</li>
		<li>Remuel “Banana” Arradaza</li>
		<li>Fitz Gerard “Ghost Fitz” Mananansala</li>
		<li>Neil Alfaro “Neil” Panganiban</li>
	</ul>
		</br>
		
	<p>ROS fans will instantly recognize the Ghost Clan banner, and know that this team is affiliated with one of our biggest AMPLFY partners, Ghost Wrecker. We want to marry the success that Wrecker has in the realm of streaming, and have our ROS team become one of the best competitors in the country.</p>
	<br />
	<p>Make no mistake, the goal of Team AMPLFY is to sign and develop the best of the best, and groom them for top level competition. We want to become an organization of champions in a few years.</p>
	<br />
	<p>We will announce even more players soon enough, so stay tuned for the next signing for Team AMPLFY!</p>
	<br />
	<br />
	<br />
	<br />
	<h1>About Tier One Entertainment</h1>
	<p>Tier One Entertainment was founded by Tryke Gutierrez and cosplay and gaming star Alodia Gosiengfiao. Together, they sought to revolutionize the esports landscape in Southeast Asia.</p>
	<br />
	<p>By focusing on the development of truly talented, top-caliber personalities, Tier One’s mission is to connect brands with the unique gaming audience like never before.</p>
	<br />
	<p>For more information, please visit <a href="Home.html">tier.one</a></p>
	<br />
	<p>Press contact: <a href="mailto:inquiries@tier.one">inquiries@tier.one</a></p>
	
	<br />
	<br />
	
	</th>
	</tr>
	</table>
	
	<a href="news6.html"><button>&laquo; PREV POST</button></a>
	<a href="news4.html"><button>NEXT POST &raquo;</button></a>
	
	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		© TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
</div>
	
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
