<!doctype html>
<html lang="en-US">

<head>
<title>Tier One - News</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	
	* {
	margin: 0;
	padding: 0;
}

table {
	width:100%;
	text-align:left;
	padding:15px;
}


a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti;
	margin-right:80px;
	margin-left:80px;
	
}

br.clearfix {
	clear: both;
}

#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}


#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}
	
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
p {
	margin-right: 70px;
}
	
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
            <li><a href="Our Talents.html">OUR TALENTS</a></li>
            <li><a href="One Academy.html">ONE ACADEMY</a></li>
            <div class="dropdown">
                <span><li><a href="Media.html">MEDIA</a></li></span>
                <div class="dropdown-content">
                  <a href="Allaccess.html">ALL ACCESS</a>
                <br />
                <a href="News.html">NEWS</a>
                <br />
                <a href="Press.html">PRESS</a>
                  </div>
            </div>
            <li><a href="Careers.html">CAREERS</a></li>
            <li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>

	<hr size=3 noshade>
	

	
	
	<hr size=3 noshade>
	


	<h1>NEWS</h1>
	<header>TIER ONE ENTERTAINMENT ANNOUNCEMENTS</header>
	
	<br />
	<br />
	
	<table>
	<tr>
	<th style="width:75%">
	
	<h1>TIER ONE STEPS INTO ESPORTS WITH TEAM AMPLFY</h1>
	
	<header>February 8, 2019</header>
	<br />
	<br />
	<img src="amplify.png" alt="Team Amplify" width=900 height=220>
	<br />
	<br />
	</th>
	
	<th style="width:25%">
	<header>LATEST POSTS</header>
	<hr size=3 noshade>
	<br />
	<a href="news20.html">
	<p>Tier One Entertainment Launches New Esports Label</p>
	</a>
	<header>January 18, 2020</header>
	<br />
	<hr size=1 noshade>
	<hr>
	<br />
	<a href="news1.html">
	<p>ASUS ROG is set to dominate ESGS along with Josette Swan</p>
	</a>
	<header>October 24, 2019 </header>
	<br />
	<hr size=1 noshade>
	<hr>
	<br />
	<a href="news2.html">
	<p>Tier One Entertainment launches clothing line for gamers</p>
	</a>
	<header>October 7, 2019</header>
	<br />
	<hr size=1 noshade>
	</th>
	</tr>
	
	<tr>
	<th style="width:75%">
	<p>
		Manila, Philippines February 8, 2019 — In just under two years of operation, Tier One Entertainment has exploded onto the Philippine esports and gaming scene.
	</p>
	<br />
	<p>
		First, we assembled a lineup of professional shoutcasters as we brought quality broadcasts to your screens. Then, we conquered the realm of streaming, amassing the largest collective of livestream talent the Philippines had ever seen under the AMPLFY banner. As of this writing, the success of Tier One and AMPLFY is extending all over Southeast Asia.
	</p>
	<br />
	<p>
		However, we are still classified as an esports and gaming company. We cannot forget the reason that esports became so big in the first place. It became a phenomenon on the back of captivating play between top-level gaming athletes. We would be remiss not to include any pro players under our brand.
	</p>
	<br />
	<img src="amplify2.jpg" alt="Team Amplify 2" width=900 height=400>
	<h1>
		"With the success of the AMPLFY program, we want to be able to give back to the community by supporting esports players who have the potential to become world champions. We’re proud to announce the forming of Tier One Entertainment’s professional esports squad, Team AMPLFY."
	</h1>
	<br />
	<p> &nbsp - TRYKE GUTIERREZ C.E.O. TIER ONE ENTERTAINMENT</p>
	<br />
	<p>
		We wanted to set the foundation of team AMPLFY in diversity and opportunities, while still maintaining the culture of excellence and winning. After settling on three esports titles for three different platforms—Dota 2 for PC, Rules of Survival for mobile, and Tekken for console—we brought on players we felt were deserving of the spot and had the potential to exceed expectations. For Dota 2, we have been working with Admiral for the past months and have agreed with their owners Peng Mendoza and Martin Gonzales to rebrand the team as AMPLFY—DOTA 2.
	</p>
	<br />
	<p>
		For Team AMPLFY-Rules of Survival and Team AMPLFY-Tekken, we are still scouting the fields for the best of the best and those who are fit for the Tier One name.
	</p>
	<br />
	<p>
		We want to have a solid foothold in the new trinity of esports platforms. PC and console gaming have been popular for years, but we cannot neglect the meteoric rise of mobile gaming in the industry. We want to revolutionize what it means to be a professional esports player in this country (and eventually across the region) the same way we did for shoutcasters and streamers.
	</p>
	<br />
	
	<img src="amplify3.jpg" height=400 width=900>
	<p>
		This is only the beginning. We want Team AMPLFY to span more titles, and be able to train more talents to become the star players of tomorrow. The path will be tough, and our players will inevitably struggle along the way, but as with all things our company does, we will train them to see the value in the process.
	</p>
	<br />
	<p>To brands and companies who want to join us in raising up the next generation of esports stars and sponsor our squads, send over an email to tryke@tier.one</p>
	<br />
	<p>We ask for your support as Tier One starts this new venture. For Team AMPLFY’s players, and its future members, the road to becoming Truly Top Tier begins.</p>
	<br />
		</br>
		</br>
	</br>
	<p>About Tier One Entertainment</p>
	<p>Tier One Entertainment was founded by Tryke Gutierrez and cosplay and gaming star Alodia Gosiengfiao. Together, they sought to revolutionize the esports landscape in Southeast Asia.</p>
	<br />
	<p>By focusing on the development of truly talented, top-caliber personalities, Tier One’s mission is to connect brands with the unique gaming audience like never before.</p>
		
	<p>For more information, please visit <a href="Home.html">tier.one</a></p>
	<br />
	<p>Press contact: <a href="mailto:inquiries@tier.one">inquiries@tier.one</a></p>
	
	<br />
	<br />
	
	</th>
	</tr>
	</table>
	
	<a href="news5.html"><button>PREV POST &raquo;</button></a>
	
	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		© TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
</div>
	
</body>
</html>
