<!doctype html>
<html lang="en-US">
<head>
<title>Tier One - News</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
<style>
	
	* {
	margin: 0;
	padding: 0;
}

table {
	width:100%;
	text-align:left;
	padding:15px;
}


a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti;
	margin-right:80px;
	margin-left:80px;
	
}

br.clearfix {
	clear: both;
}

img {
  opacity: 1.0;
}

img:hover {
  opacity: 0.6;
}

#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}


#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}
	
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
            <li><a href="Our Talents.html">OUR TALENTS</a></li>
            <li><a href="One Academy.html">ONE ACADEMY</a></li>
            <div class="dropdown">
                <span><li><a href="Media.html">MEDIA</a></li></span>
                <div class="dropdown-content">
                  <a href="Allaccess.html">ALL ACCESS</a>
                <br />
                <a href="News.html">NEWS</a>
                <br />
                <a href="Press.html">PRESS</a>
                  </div>
            </div>
            <li><a href="Careers.html">CAREERS</a></li>
            <li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<hr size=3 noshade>
	
	
	
	
	<hr size=3 noshade>
	

	<h1>NEWS</h1>
	<header>TIER ONE ENTERTAINMENT ANNOUNCEMENTS</header>
	
	<table>
	<tr>
	<th style="width:75%">
	<a href="news2.html">
	<h1>ASUS ROG IS SET TO DOMINATE ESGS ALONG WITH JOSETTE SWAN</h1>
	</a>
	<header>October 24, 2019 </header>
	<br />
	<p>ASUS Republic of Gamers Philippines has always been one of the tech brands that has cared about local esports. From their top of the line peripherals that power esports teams to all the tournaments they have organized over the years, it has become a respected fixture in the industry.</p>
	<br />
	<a href="news2.html"><button>READ MORE &raquo;</button></a>
	</th>
	
	<th style="width:25%">
	<header>LATEST POSTS</header>
	<hr size=3 noshade>
	<br />
	<a href="news2.html">
	<p>ASUS ROG is set to dominate ESGS along with Josette Swan</p>
	</a>
	<header>October 24, 2019 </header>
	<br />
	<hr size=1 noshade>
	<hr>
	<br />
	<a href="news3.html">
	<p>Tier One Entertainment launches clothing line for gamers</p>
	</a>
	<header>October 7, 2019</header>
	<br />
	<hr size=1 noshade>
	<hr>
	<br />
	<a href="news4.html">
	<p>Tier One Entertainment Partners with Sony Playstation for Its Next Event</p>
	</a>
	<header>March 20, 2019</header>
	<br />
	<hr size=1 noshade>
	</th>
	</tr>
	
	<tr>
	<th style="width:75%">
	<a href="news3.html">
	<h1>TIER ONE ENTERTAINMENT LAUNCHES CLOTHING LINE FOR GAMERS</h1>
	</a>
	<header>October 7, 2019 </header>
	<br />
	<p>Since our inception, Tier One Entertainment has worked to make the mainstream more in tune with the video game lifestyle. Whether it was building up our roster of talents to be on par with local celebrities such as those from Star Magic, or connecting our talents with big name brands like Dove, Samsung, and San Miguel, we wanted more and more people to see gamer subculture as desirable.</p>
	<br />
	<a href="news2.html"><button>READ MORE &raquo;</button></a>
	<br />
	<br />
	<br />
	<br />
	
	<a href="news4.html">
	<h1>TIER ONE ENTERTAINMENT PARTNERS WITH SONY PLAYSTATION FOR ITS NEXT EVENT</h1>
	</a>
	<header>March 20, 2019</header>
	<br />
	<p>It was not too long ago that Tier One Entertainment was working out of a small office with only a dozen employees. Not even 2 years after starting our operations do we find ourselves staring down a watershed moment in our company’s history.</p>
	<br />
	<a href="news3.html"><button>READ MORE &raquo;</button></a>
	<br />
	<br />
	<br />
	<br />
	
	<a href="news5.html">
	<h1>TIER ONE ENTERTAINMENT SIGNS GHOST CLAN TO TEAM AMPLFY</h1>
	</a>
	<header>March 1, 2019</header>
	<br />
	<p>We unveiled the former Admiral Dota as our first professional team, but we also promised more players under titles across various platforms, such as Tekken for consoles, and Rules of Survival for mobile.</p>
	<br />
	<a href="news4.html"><button>READ MORE &raquo;</button></a>
	<br />
	<br />
	<br />
	<br />
	
	<a href="news6.html">
	<h1>TIER ONE ENTERTAINMENT STEPS INTO ESPORTS WITH TEAM AMPLFY</h1>
	</a>
	<header>February 2, 2019</header>
	<br />
	<p>In just under two years of operation, Tier One Entertainment has exploded onto the Philippine esports and gaming scene.</p>
	<br />
	<a href="news5.html"><button>READ MORE &raquo;</button></a>
	<br />
	<br />
	<br />
	<br />
	
	
	</th>
	</tr>
	</table>
	
	<br />
	<br />
	<br />
	<br />
	
	
	
	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		© TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
</div>
	
</body>
</html>
