<!doctype html>

<html lang="en-US">

<head>
<title>Tier One - News</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	
	* {
	margin: 0;
	padding: 0;
}

table {
	width:100%;
	text-align:left;
	padding:15px;
}

p{
	margin-right:70px;	
}

	li{
		margin-left:20px;
	}
a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti;
	margin-right:80px;
	margin-left:80px;
	
}

br.clearfix {
	clear: both;
}

#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}
	
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
            <li><a href="Our Talents.html">OUR TALENTS</a></li>
            <li><a href="One Academy.html">ONE ACADEMY</a></li>
            <div class="dropdown">
                <span><li><a href="Media.html">MEDIA</a></li></span>
                <div class="dropdown-content">
                  <a href="Allaccess.html">ALL ACCESS</a>
                <br />
                <a href="News.html">NEWS</a>
                <br />
                <a href="Press.html">PRESS</a>
                  </div>
            </div>
            <li><a href="Careers.html">CAREERS</a></li>
            <li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>

	<hr size=3 noshade>

	
	
	<hr size=3 noshade>
	


	<h1>NEWS</h1>
	<header>TIER ONE ENTERTAINMENT ANNOUNCEMENTS</header>
	
	<br />
	<br />
	
	<table>
	<tr>
	<th style="width:75%">
	
	<h1>TIER ONE ENTERTAINMENT LAUNCHES CLOTHING LINE FOR GAMERS</h1>
	
	<header>October 7, 2019 </header>
	<br />
	<br />
	<img src="drop.png" width=900 height=300>
	<br />
	<br />
	</th>
	
	<th style="width:25%">
	<header>LATEST POSTS</header>
	<hr size=3 noshade>
	<br />
	<a href="news20.html">
	<p>Tier One Entertainment Launches New Esports Label</p>
	</a>
	<header>January 18, 2020</header>
	<br />
	<hr size=1 noshade>
	<hr>
	<br />
	<a href="news1.html">
	<p>ASUS ROG is set to dominate ESGS along with Josette Swan</p>
	</a>
	<header>October 24, 2019 </header>
	<br />
	<hr size=1 noshade>
	<hr>
	<br />
	<a href="news2.html">
	<p>Tier One Entertainment launches clothing line for gamers</p>
	</a>
	<header>October 7, 2019</header>
	<br />
	<hr size=1 noshade>
	</th>
	</tr>
	
	<tr>
	<th style="width:75%">
	<p>Manila, Philippines October 7, 2019 — Since our inception, Tier One Entertainment has worked to make the mainstream more in tune with the video game lifestyle. Whether it was building up our roster of talents to be on par with local celebrities such as those from Star Magic, or connecting our talents with big name brands like Dove, Samsung, and San Miguel, we wanted more and more people to see gamer subculture as desirable.</p>
	<br />
	<p>We've even branched out from the Philippines and established offices in Myanmar and Malaysia, with more Southeast Asian countries to follow soon.</p>
	<br />
	<p>With this increase in our audience and influence, we feel that now is the right time to launch our first Limited Collection.</p>
	<br />
	<p>Rooted in our company colors of black and white, apparel from the Limited Collection is meant to be a fashion statement for gamers of all shapes and sizes. When you wear one of our items, you are essentially advertising to the world that you are a gamer, and proud.</p>
	<br />
		
	<p>In the same way we mold our talents to be the pinnacle of how a gaming influencer should act, we also want to arm them, and you, with the pinnacle of how a gamer should look.</p>
	<br />
	<p>Gone are the baggy, ill-fitting t-shirts and jeans usually associated with gamers. Those who wear our apparel will stand out as part of an elite few. They will be gamers with style; a new breed of gamer that cares about what they wear, and how they wear it.</p>
	<br />
	<p>Most importantly, wearing our apparel is a show of solidarity, that you believe in what our company stands for: passion tempered by excellence, playing hard and working hard, thinking outside the box. In other words, being Truly Top Tier.</p>
		</br>
	<p>However, as we usually say in our messaging, being Truly Top Tier places you in rarefied air. It takes a great deal of effort and discipline to operate on the level we do. That's why our clothing line will be released through limited drops. Each drop will feature exclusive pieces that will never hit the market again.</p>
		</br>
	<p>The first drop in our series will be at the Electronic Sports and Gaming Summit 2019, as we return to the SMX Convention Center as a major exhibitor. We can't wait to show what we have in store for you this year.</p>
	</br>
	<p>Over the coming weeks, we will be revealing the mix of exclusive pieces that will be available in our first drop. So keep your eyes peeled and try to be one of the very first to cop our Limited Collection.</p>
	<br />
	<br />
	<br />
	<br />
	<h1>About Tier One Entertainment</h1>
	<p>Tier One Entertainment was founded by Tryke Gutierrez and cosplay and gaming star Alodia Gosiengfiao. Together, they sought to revolutionize the esports landscape in Southeast Asia.</p>
	<br />
	<p>By focusing on the development of truly talented, top-caliber personalities, Tier One’s mission is to connect brands with the unique gaming audience like never before.</p>
	<br />
	<p>For more information, please visit <a href="Home.html">tier.one</a></p>
	<br />
	<p>Press contact: <a href="mailto:inquiries@tier.one">inquiries@tier.one</a></p>
	
	<br />
	<br />
	
	</th>
	</tr>
	</table>
	
	<a href="news4.html"><button>&laquo; PREV POST</button></a>
	<a href="news2.html"><button>NEXT POST &raquo;</button></a>
	
	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		© TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
</div>
	
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>

