<!doctype html>
<html lang="en-US">

<html>
<head>
<title>Tier One - News</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	
	* {
	margin: 0;
	padding: 0;
}

table {
	width:100%;
	text-align:left;
	padding:15px;
}

p{
	margin-right:70px;
}

a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti;
	margin-right:80px;
	margin-left:80px;
	
}

br.clearfix {
	clear: both;
}

#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}


#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}
	
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
            <li><a href="Our Talents.html">OUR TALENTS</a></li>
            <li><a href="One Academy.html">ONE ACADEMY</a></li>
            <div class="dropdown">
                <span><li><a href="Media.html">MEDIA</a></li></span>
                <div class="dropdown-content">
                  <a href="Allaccess.html">ALL ACCESS</a>
                <br />
                <a href="News.html">NEWS</a>
                <br />
                <a href="Press.html">PRESS</a>
                  </div>
            </div>
            <li><a href="Careers.html">CAREERS</a></li>
            <li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>

	<hr size=3 noshade>
	

	
	
	<hr size=3 noshade>
	

	<h1>NEWS</h1>
	<header>TIER ONE ENTERTAINMENT ANNOUNCEMENTS</header>
	
	<br />
	<br />
	
	<table>
	<tr>
	<th style="width:75%">
	
	<h1>TIER ONE ENTERTAINMENT LAUNCHES NEW ESPORTS LABEL</h1>
	
	<header>January 18, 2020</header>
	<br />
	<br />
	<img src="news1_img1.png" alt="Le Josette" width=900 height=300>
	<br />
	<br />
	</th>
	
	<th style="width:25%">
	<header>LATEST POSTS</header>
	<hr size=3 noshade>
	<br />
	<a href="news1.html">
	<p>Tier One Entertainment Launches New Esports Label</p>
	</a>
	<header>January 18, 2020</header>
	<br />
	<hr size=1 noshade>
	<hr>
	<br />
	<a href="news1.html">
	<p>ASUS ROG is set to dominate ESGS along with Josette Swan</p>
	</a>
	<header>October 24, 2019 </header>
	<br />
	<hr size=1 noshade>
	</th>
	</tr>
	
	<tr>
	<th style="width:75%">
	<p>Manila, Philippines January 18, 2020 — Tier One's objective since day one is to bring more opportunities to the talents in the scene. Though our efforts over the past years have created more opportunities in the gaming industry, we feel that we are ready to fully commit to developing esports talents in 2020. We want a fresh start, and refocus our efforts into the realm of esports with a new label. </p>
	<br />
	<h2>Enter Blacklist International</h2>
	<br />
	<p>Blacklist International is a new start for Tier One's esports efforts. We are taking what we've learned from managing Team AMPLFY, and applying it on a greater scale.</p>
	<br />
	<p>At the head of this new venture is Tier One's Chief Gaming Officer, Paolo Bago. He has a proven track record in the realm of esports, having served as Fnatic Dota's analyst. He also led the SIBOL Dota 2 team to a gold medal finish at the recently concluded 30th Southeast Asian Games, as the team's coach.</p>
	<br />
	<h2>"After the challenges we faced running Team AMPLFY, I feel we learned so much about dealing with professional esports athletes. Now our goal is to create a system that can produce global caliber talents. Blacklist gives Tier One a fresh start in esports, led by someone whom I think is perfect for the job. With Pao Bago as our CGO, this new business unit will have the industry expertise and autonomous leadership we lacked before."</h2>
	<p>- TRYKE GUTIERREZ C.E.O. AND CO-FOUNDER</p>
	<br />
	<p>Our advocacy with Blacklist International is to keep talented esports athletes in the Philippines, providing them with a team infrastructure and environment that is on par with the global standard, we want to be a destination for global talents not just in entertainment but in competitive esports as well.</p>
	<br />
	<p>We want to be an organization that has the capacity to attract international talent to the Philippines. We want the best players to recognize that playing in and representing the Philippines is a viable career choice.</p>
	<br />
	<p>We want to break the code of established norms here in the Philippines. We want to build an umbrella of competitive teams the likes of which have never been seen in the country before.</p>
	<br />
	<h2>"Ever since my tenure in established esports organizations, I have new respect for what it means when we say Philippine esports. The reality is, we have so many talented players, yet some of them still end up playing for international orgs. This is something we cannot ignore moving into the future. If local talents are globally competitive, then our systems should be as well. That way, not only can we retain our talents instead of them moving out, but we can also be a destination for top foreign talent."</h2>
	<p>- PAO BAGO, CHIEF GAMING OFFICER</p>
	<br />
	<p>Be on the lookout for further announcements regarding Blacklist International in the near future. </p>
	<br />
	<p>For now, follow us on social media. Let's #BreakTheCode together. </p>
	<br />
	<a href="https://www.facebook.com/Blacklist-International-106967460808859/"><p>FACEBOOK - BLACKLIST INTERNATIONAL</p></a>  
	<a href="https://www.instagram.com/blacklistintl/"><p>INSTAGRAM - BLACKLIST INTERNATIONAL</p></a> 
	<a href="https://twitter.com/BLACKLISTINTL"><p>TWITTER - BLACKLIST INTERNATIONAL</p></a> 
	
	<br />
	<br />
	<br />
	<h1>About Tier One Entertainment</h1>
	<p>Tier One Entertainment was founded by Tryke Gutierrez and cosplay and gaming star Alodia Gosiengfiao. Together, they sought to revolutionize the esports landscape in Southeast Asia.</p>
	<br />
	<p>By focusing on the development of truly talented, top-caliber personalities, Tier One’s mission is to connect brands with the unique gaming audience like never before.</p>
	<br />
	<p>For more information, please visit <a href="Home.html">tier.one</a></p>
	<br />
	<p>Press contact: <a href="mailto:inquiries@tier.one">inquiries@tier.one</a></p>
	
	<br />
	<br />
	
	</th>
	</tr>
	</table>
	
	<a href="news2.html"><button>&laquo; PREV POST</button></a>
	
	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		© TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
</div>
	
</body>
</html>
