<!doctype html>
<html lang="en-US">

<head>
<title>Tier One - One Academy</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	
	* {
	margin: 0;
	padding: 0;
}

table {
	width:100%;
}
a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti;
	margin-right:80px;
	margin-left:80px;
	
}

br.clearfix {
	clear: both;
}


#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}
	
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
            <li><a href="Our Talents.html">OUR TALENTS</a></li>
            <li><a href="One Academy.html">ONE ACADEMY</a></li>
            <div class="dropdown">
                <span><li><a href="#">MEDIA</a></li></span>
                <div class="dropdown-content">
                  <a href="Allaccess.html">ALL ACCESS</a>
                <br />
                <a href="News.html">NEWS</a>
                <br />
                <a href="Press.html">PRESS</a>
                  </div>
            </div>
            <li><a href="Careers.html">CAREERS</a></li>
            <li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>



	<h1>ONE ACADEMY</h1>
	<header>LEARN, EXPERIENCE, GROW</header>
	
	
	<br />
	
	<center><h1>YOUR ESPORTS CAREER STARTS HERE</h1></center>

	<br />
	<br />
	
	<table>
	<tr>
	<th>
	<center><header>SCHOOL OF TALENTS</header>
	For the hopeful streamers, shoutcasters, and aspiring pro players who are willing to showcase talent with equal parts grind and dedication. Learn from established esports veterans and gaming celebrities as they guide you with their wealth of experience and give you the tools to begin your own path towards becoming an influencer.
	<br />
	<br />
	<a href="https://www.flexiquiz.com/SC/N/OneAcademy-SchoolOfTalents"><button>TAKE THE TEST</button></a></center>
	</th>
	<th>
	<center><header>SCHOOL OF AESTHETICS</header>
	Here, the skills of promising young Videographers, Video Editors, Photographers, Graphic Artists, as well as other Multimedia Arts majors will be honed. Those that have an eye for detail and a creative mind, who are looking for new ways to bring esports content to fans everywhere will be right at home here.
	<br />
	<br />
	<a href="https://www.flexiquiz.com/SC/N/OneAcademy-SchoolOfAesthetics"><button>TAKE THE TEST</button></a></center>
	</th>
	<th>
	<center><header>SCHOOL OF PRODUCTION</header>
	This school features carefully curated expert-level classes geared towards Writers, Observers, Sound Specialists, Researchers, and Associate Producers in the making. When it comes to hands-on experience and the nitty gritty of conceptualizing, setting up, and broadcasting esports shows, this is the only learning experience you’ll need.
	<br />
	<br />
	<a href="https://www.flexiquiz.com/SC/N/OneAcademy-SchoolOfProduction"><button>TAKE THE TEST</button></a></center>
	</th>
	</table>
	
	<br />
	<br />
	<br />
	<br />
	
	
	
	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		© TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
</div>
	
</body>
</html>
