<!doctype html>

<html>
<head>
<title>Tier One - Our Talents</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	
	* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti, Arial, Georgia, serif;
	margin-right: 80px;
	margin-left: 80px;
}

br.clearfix {
	clear: both;
}

h1 {
	text-indent: 50px;
}
	
h2 {
	font-size: 50px;
}
	
h3 {
	font-size: 30px;	
}
	
h2,h3 {
	font-weight: bold;
}

h2,h3,h4 {
	color: #2C2B2B;
}

#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}
	
p {
	text-align: left;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}
	
.dropdown {
 	position: relative;
 	display: inline-block;
}
	
table {
	width: 80%;
}

.dropdown-content {
 	display: none;
	position: absolute;
  	background-color: black;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 	padding: 12px 16px;
 	z-index: 1;
}

.dropdown:hover .dropdown-content {
  	display: block;
}
	
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
			<li><a href="Our Talents.html">OUR TALENTS</a></li>
			<li><a href="One Academy.html">ONE ACADEMY</a></li>
			<div class="dropdown">
				<span><li><a href="#">MEDIA</a></li></span>
				<div class="dropdown-content">
  				<a href="Allaccess.html">ALL ACCESS</a>
				<br />
				<a href="News.html">NEWS</a>
				<br />
				<a href="Press.html">PRESS</a>
  				</div>
			</div>
			<li><a href="Careers.html">CAREERS</a></li>
			<li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>


	
	<h1>TIER ONE TALENTS</h1>
	

	
<center>
		
		<h3>BY THE NUMBERS</h3>
		
		<br />
		
		<h2>
			<table>
				<tr>
					<th><center>7655580</center></th>
					<th><center>&nbsp 62129308</center></th>
					<th><center>75565000</center></th>
				</tr>
			</table>
		</h2>
		
		
		<p>
  <table>
				<tr>
					<th><center>&nbsp COMBINED FOLLOWING </center></th>
					<th><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp COMBINED VIEWS</center></th>
					<th><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ESPORTS EARNINGS(PHP)</center></th>
				</tr>
  </table>
		</p>

		<br />
		<br />
	
		<h3>FOUNDERS</h3>
	
		<br />
	
		<img src="F1.jpg" alt="Alodia Gosiengfiao" height="210" width="175" usemap="#F1">
		<map name="F1">
			<area shape="rect" coords="0,1,170,205" alt="Alodia Gosiengfiao" target="_blank" href="Alodia.html">
		</map>
		&nbsp
		<img src="F2.jpg" alt="TRYKE GUTIERREZ" height="210" width="175" usemap="#F2">
		<map name="F2">
			<area shape="rect" coords="0,1,170,205" alt="Alodia Gosiengfiao" target="_blank" href="Tryke.html">
		</map>
	
		<br />
	
		ALODIA GOSIENGFIAO &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp TRYKE GUTIERREZ
	
		<br />
		<br />
		<br />
	
		<h3>TIER 1 TALENTS</h3>
	

		<br />
	
		<img src="T1.jpg" alt="Ashley Gosiengfiao" height="210" width="175" usemap="#T1">
		<map name="T1">
			<area shape="rect" coords="0,1,170,205" alt="Ashley Gosiengfiao" target="_blank" href="Ashley.html">
		</map>
		&nbsp
		<img src="T2.jpg" alt="Bianca Yao" height="210" width="175" usemap="#T2">
		<map name="T2">
			<area shape="rect" coords="0,1,170,205" alt="Bianca Yao" target="_blank" href="Bianca.html">
		</map>
		&nbsp
		<img src="T3.jpg" alt="Cong TV" height="210" width="175" usemap="#T3">
		<map name="T3">
			<area shape="rect" coords="0,1,170,205" alt="Cong TV" target="_blank" href="Cong.html">
		</map>
		&nbsp
		<img src="T4.jpg" alt="Aeriel Anne Garcia" height="210" width="175" usemap="#T4">
		<map name="T4">
			<area shape="rect" coords="0,1,170,205" alt="Aeriel Anne Garcia" target="_blank" href="Aeriel.html">
		</map>
		&nbsp
		<img src="T5.jpg" alt="Wil Dasovich" height="210" width="175" usemap="#T5">
		<map name="T5">
			<area shape="rect" coords="0,1,170,205" alt="Wil Dasovich" target="_blank" href="Wil.html">
		</map>
		&nbsp
		<img src="T6.jpg" alt="Junnieboy Velasquez" height="210" width="175" usemap="#T6">
		<map name="T6">
			<area shape="rect" coords="0,1,170,205" alt="Junnieboy Velasquez" target="_blank" href="Jun.html">
		</map>
	
		<br />

		<p>
			<pre>
 ASHLEY GOSIENGFIAO         BIANCA YAO              CONG TV              AERIEL GARCIA          WIL DASOVICH        JUNNIEBOY VELASQUEZ
			</pre>
		</p>
	
		<br />
	
		<img src="T7.jpg" alt="Josette Swan" height="210" width="175" usemap="#T7">
		<map name="T7">
			<area shape="rect" coords="0,1,170,205" alt="Josette Swan" target="_blank" href="Swan.html">
		</map>
		&nbsp
		<img src="T8.jpg" alt="Rojean Delos Reyes" height="210" width="175" usemap="#T8">
		<map name="T8">
			<area shape="rect" coords="0,1,170,205" alt="Rojean Delos Reyes" target="_blank" href="Reyes.html">
		</map>
		&nbsp
		<img src="T9.jpg" alt="Pau Sepagan" height="210" width="175" usemap="#T9">
		<map name="T9">
			<area shape="rect" coords="0,1,170,205" alt="Pau Depagan" target="_blank" href="Pau.html">
		</map>
		&nbsp
		<img src="T10.jpg" alt="Emman Nimedez" height="210" width="175" usemap="#T10">
		<map name="T10">
			<area shape="rect" coords="0,1,170,205" alt="Emman Nimedez" target="_blank" href="Emman.html">
		</map>
		&nbsp
		<img src="T11.jpg" alt="AKGOLIVE" height="210" width="175" usemap="#T11">
		<map name="T11">
			<area shape="rect" coords="0,1,170,205" alt="AKGOLIVE" target="_blank" href="Live.html">
		</map>
		&nbsp
		<img src="T12.jpg" alt="MRVII" height="210" width="175" usemap="#T12">
		<map name="T12">
			<area shape="rect" coords="0,1,170,205" alt="MRVII" target="_blank" href="Mr.html">
		</map>
	
		<br />
	
		<p>
			<pre>
              JOSETTE SWAN       ROJEAN DELOS REYES          PAU SEPAGAN           EMMAN NIMEDEZ            AKGOLIVE                MRVII                  
			</pre>
		</p>
	
		<br />
	
		<img src="T13.jpg" alt="MRVII" height="210" width="175" usemap="#T13">
		<map name="T13">
			<area shape="rect" coords="0,1,170,205" alt="Ghost Wrecker" target="_blank" href="Ghost.html">
		</map>
	
		<br />
	
		<p>
			<pre>
                 GHOSTWRECKER                 
			</pre>
		</p>
	
		<br />
		<br />
	
		<h3>SHOUTCASTERS</h3>
	
		<br />

		<img src="S1.jpg" alt="Jaz Shoutcaster" height="210" width="175" usemap="#S1">
		<map name="S1">
			<area shape="rect" coords="0,1,170,205" alt="Jaz Shoutcaster" target="_blank" href="Jaz.html">
		</map>
		&nbsp
		<img src="S2.jpg" alt="Kalbz Shoutcaster" height="210" width="175" usemap="#S2">
		<map name="S2">
			<area shape="rect" coords="0,1,170,205" alt="Kalbz Shoutcaster" target="_blank" href="Kalbz.html">
		</map>
		&nbsp
		<img src="S3.jpg" alt="Jaeger Shoutmaster" height="210" width="175" usemap="#S3">
		<map name="S3">
			<area shape="rect" coords="0,1,170,205" alt="Jaeger Shoutcaster" target="_blank" href="Jaeger.html">
		</map>
		&nbsp
		<img src="S4.jpg" alt="Rain Shoutmaster" height="210" width="175" usemap="#S4">
		<map name="S4">
			<area shape="rect" coords="0,1,170,205" alt="Rain Shoutcaster" target="_blank" href="Rain.html">
		</map>
		&nbsp
		<img src="S5.jpg" alt="Urbs Shoutmaster" height="210" width="175" usemap="#S5">
		<map name="S5">
			<area shape="rect" coords="0,1,170,205" alt="Urbs Shoutcaster" target="_blank" href="Urbs.html">
		</map>
		&nbsp
		<img src="S6.jpg" alt="Coach Byb Shoutmaster" height="210" width="175" usemap="#S6">
		<map name="S6">
			<area shape="rect" coords="0,1,170,205" alt="Coach Byb Shoutcaster" target="_blank" href="Byb.html">
		</map>

		<br />
	
		<p>
			<pre>
	      JAZ SHOUTCASTER        KALBZ SHOUTCASTER      JAEGER SHOUTCASTER      RAIN SHOUTCASTER       URBS SHOUTCASTER       NATE SHOUTCASTER                  
			</pre>
		</p>
	
		<br />

		<br />
		<br />
	
		<h3>ESPORTS</h3>
	
		<br />

		<img src="E1.png" alt="Team Amplify DOTA 2" height="210" width="175" usemap="#E1">
		<map name="E1">
			<area shape="rect" coords="0,1,170,205" alt="Team Amplify DOTA 2" target="_blank" href="Team.html">
		</map>
		&nbsp
		<img src="E2.jpg" alt="Team Amplify DOTA 2" height="210" width="175" usemap="#E2">
		<map name="E2">
			<area shape="rect" coords="0,1,170,205" alt="Team Amplify DOTA 2" target="_blank" href="Rang.html">
		</map>
	</center>
	
	<hr size=3 noshade>
</br>
</br>
</br>
</br>
	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		&copy TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
	</div>
	
</body>
</html>