<!doctype html>
<html lang="en-US">
<head>
<title>Tier One - Press</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	
	* {
	margin: 0;
	padding: 0;
}

table {
	width:100%;
}
a {
	text-decoration: underline;
	color: #0F8C8C;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 11.5pt;
	color: #5C5B5B;
	line-height: 1.75em;
	font-family: Microsoft Yi Baiti;
	margin-right:80px;
	margin-left:80px;
	
}

br.clearfix {
	clear: both;
}

img {
  opacity: 1.0;
}

img:hover {
  opacity: 0.6;
}

#footer {
	margin: 40px 0 120px 0;
	text-align: center;
	color: #8C8B8B;
}

#header {
	height: 150px;
	position: relative;
	background: #000000;
	padding: 20px;
	color: #FFFFFF;

	border: solid 0px #000000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

#logo {
	line-height: 160px;
	height: 160px;
	padding: 5px 0 0 0;
	position: absolute;
	top: 0;
	left: 45px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0;
}

#logo h1 {
	font-size: 3.25em;
}

#slogan {
	line-height: 160px;
	height: 160px;
	padding: 1px 0 0 0;
}

#slogan h2 {
	color: #BEBEBE;
	font-size: 1.25em;
	text-shadow: 0 1px 1px #3E3E3E;
}

#menu {
	padding: 0 45px 0 45px;
	position: relative;
	background: black repeat-x top left;
	margin: 0 0 0 0;
	height: 60px;
	line-height: 60px;

	border-top: solid 1px black;
	text-shadow: 0 2px 2px #D3D3D3;
}

#menu a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
	letter-spacing: -1px;
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 96%;               
  background-color:#000000;
  height: 1px;
}
#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#wrapper {
	position: relative;
	
	
	background: #FFFFFF;
}
	#press {
	margin-left:45px;
	}
	
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
	  </div>
		<div id="slogan"> 
			<center>
			<img src="logo.jpeg" alt="img" height="120" width="460">
			</center>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">HOME</a></li>
            <li><a href="Our Talents.html">OUR TALENTS</a></li>
            <li><a href="One Academy.html">ONE ACADEMY</a></li>
            <div class="dropdown">
                <span><li><a href="Media.html">MEDIA</a></li></span>
                <div class="dropdown-content">
                  <a href="Allaccess.html">ALL ACCESS</a>
                <br />
                <a href="News.html">NEWS</a>
                <br />
                <a href="Press.html">PRESS</a>
                  </div>
            </div>
            <li><a href="Careers.html">CAREERS</a></li>
            <li><a href="Contact Us.html">CONTACT US</a></li>
		</ul>
		<br class="clearfix" />
	</div>

	</br>
	</br>
	

	<div id="press">
	<h1>PRESS</h1>
	<header>NEWS ARTICLES ABOUT TIER ONE ENTERTAINMENT</header>
	
	<br />
	<br />
	
	<table>
	<tr>
	<th>
	<a href="http://esports.inquirer.net/18312/alodia-launch-talent-agency-gamers-tier-one-entertainment">
	<img src="img_inq.jpg" alt="Inquirer" width=250 height=250>
	</a>
	<h1>ESPORTSINQ</h1>
	<header>EsportsINQ | April 21 2017</header>
	<hr size=3 noshade>
	<p>Alodia to Launch A Talent Agency For Gamers, Tier One Entertainment</p>
	<hr size=3 noshade>
	</th>
	<th>
	<a href="http://www.mineski.net/news/tier-one-entertainment-launches-in-the-philippines">
	<img src="img_mineski.jpg" alt="Mineski" width=250 height=250>
	</a>
	<h1>MINESKI.NET</h1>
	<header>Izo Lopez - April 22, 2017</header>
	<hr size=3 noshade>
	<p>Tier One Entertainment launches in the Philippines</p>
	<hr size=3 noshade>
	</th>
	<th>
	<a href="https://www.techporn.ph/tier-one-entertainment-philippines-first-talent-agency-gamers/">
	<img src="img_tech.jpg" alt="Techporn" width=250 height=250>
	</a>
	<h1>TECHPORN</h1>
	<header>Leo Bien Durana | May 2 2017</header>
	<hr size=3 noshade>
	<p>Tier One Entertainment is Philippine's First Talent Agency for Gamers</p>
	<hr size=3 noshade>
	</th>
	<th>
	<a href="http://esports.inquirer.net/18422/tier-one-entertainment-secures-foreign-investment-bitkraft-esports-ventures">
	<img src="img_inq.jpg" alt="Inquirer" width=250 height=250>
	</a>
	<h1>ESPORTSINQ</h1>
	<header>EsportsInq | May 9 2017</header>
	<hr size=3 noshade>
	<p>Tier One Entertainment secures foreign investment from Bitkraft Esports Ventures</p>
	<hr size=3 noshade>
	</th>
	</tr>
	
	<tr>
	<th>
	<a href="http://esports.inquirer.net/18422/tier-one-entertainment-secures-foreign-investment-bitkraft-esports-ventures">
	<img src="img_gma.jpg" alt="GMA News" width=250 height=250>
	</a>
	<h1>GMA NEWS</h1>
	<header>Michael Logarta | May 12 2017</header>
	<hr size=3 noshade>
	<p>Pinoy Esports Agency Tier One Entertainment gets foreign funding</p>
	<hr size=3 noshade>
	</th>
	</tr>
	</table>
	
	<br />
	<br />
	<br />
	<br />
	</div>
	
	
	
	<div id="footer">
		<img src="logo foot.png" alt="img" height="142" width="176">
		<br />
		© TIER ONE ENTERTAINMENT 2020. 
		Developed by:
		<br />
		John Robert Briz
		<br />
		Matthew Borja
			<br />
		Jerick Aquino</a>.
</div>
	
</body>
</html>
